/*
17088 分治法求众数（优先做）

Description
给定含有n个元素的多重集合S，每个元素在S中出现的次数称为该元素的重数。多重集S中重数最大的元素称为
众数。例如，S={1，2，2，2，3，5}。多重集S的众数是2，其重数为3。
求众数方法很多，现要求你用分治算法来试一试，并分析其效率。
编程任务：对于给定的由n个自然数组成的多重集S，采用分治算法编程计算S的众数及其重数。
输入格式
第1行多重集S中元素个数n；接下来的一行为集合S，有n个自然数。( n < 1000000 )
输出格式
结果输出：输出2个数，第1个数为众数，第2个为其重数。
当有多个同样重数的众数，优先输出数值更小的数的众数。
输入样例
6 
1 2 2 2 3 5
输出样例
2 3
提示
此题求众数，若数据规模n较小，则较为简单，解法较多。此题要求你用方法四，分治算法来实现。
*/